<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-Rm-crN">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-Vs-Ekw">
                                <rect key="frame" x="0.0" y="141" width="600" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-bw-ySf">
                                        <rect key="frame" x="1" y="1" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-Yr-yAL">
                                        <rect key="frame" x="151" y="1" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-Bv-N43">
                                        <rect key="frame" x="301" y="1" width="148" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-vq-L5V">
                                        <rect key="frame" x="450" y="1" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPJ-9u-idI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-lI-aNm">
                                        <rect key="frame" x="1" y="93" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FR5-aA-pzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-RA-bcJ">
                                        <rect key="frame" x="151" y="93" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg0-JN-da0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-wB-GDP">
                                        <rect key="frame" x="301" y="93" width="148" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIs-1I-XCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-Tu-RfJ">
                                        <rect key="frame" x="1" y="184" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zie-XF-upg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-Sw-dsb">
                                        <rect key="frame" x="151" y="184" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tua-wq-cuz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-gj-JX3">
                                        <rect key="frame" x="301" y="184" width="148" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlm-W6-4LC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-KR-cYU">
                                        <rect key="frame" x="450" y="184" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWU-wQ-ItT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-Ae-Z8J">
                                        <rect key="frame" x="1" y="276" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPw-xH-6nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-d9-Wcj">
                                        <rect key="frame" x="151" y="276" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHR-bd-P3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lme-1F-Pha">
                                        <rect key="frame" x="301" y="276" width="148" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpY-qV-Hg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llp-nY-SVJ">
                                        <rect key="frame" x="450" y="276" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utl-Mo-PIY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-nQ-eAs">
                                        <rect key="frame" x="1" y="367" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-0D-pkL">
                                        <rect key="frame" x="151" y="367" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIX-iV-wOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-Bx-q2x">
                                        <rect key="frame" x="301" y="367" width="148" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Eq-BfB">
                                        <rect key="frame" x="450" y="367" width="149" height="91"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-Na-pYb">
                                        <rect key="frame" x="450" y="93" width="149" height="90"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdq-O8-EaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3W-wB-GDP" firstAttribute="leading" secondItem="Huz-RA-bcJ" secondAttribute="trailing" constant="1" id="0Dt-p2-fTc"/>
                                    <constraint firstItem="QEj-Tu-RfJ" firstAttribute="leading" secondItem="wUD-Vs-Ekw" secondAttribute="leading" constant="1" id="0rk-Xf-d5p"/>
                                    <constraint firstItem="iFm-0D-pkL" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="1Gi-Bg-VEH"/>
                                    <constraint firstItem="QEj-Tu-RfJ" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="2Tp-VY-r1d"/>
                                    <constraint firstItem="llp-nY-SVJ" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="36z-pJ-weP"/>
                                    <constraint firstItem="HH4-gj-JX3" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="3bs-U5-byj"/>
                                    <constraint firstItem="0cN-Bv-N43" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="42k-Al-SLN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jz5-Na-pYb" secondAttribute="trailing" constant="1" id="4eL-K4-n4Z"/>
                                    <constraint firstItem="HH4-gj-JX3" firstAttribute="leading" secondItem="IjT-Sw-dsb" secondAttribute="trailing" constant="1" id="4iL-G7-cxw"/>
                                    <constraint firstItem="iNR-Yr-yAL" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="5jY-zv-aEM"/>
                                    <constraint firstItem="6oM-KR-cYU" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="5wm-DW-4PY"/>
                                    <constraint firstItem="HI6-vq-L5V" firstAttribute="leading" secondItem="0cN-Bv-N43" secondAttribute="trailing" constant="1" id="61X-5d-vHh"/>
                                    <constraint firstItem="6oM-KR-cYU" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="83r-T2-Xt4"/>
                                    <constraint firstItem="iFm-0D-pkL" firstAttribute="top" secondItem="cqS-d9-Wcj" secondAttribute="bottom" constant="1" id="8y0-2A-n7Z"/>
                                    <constraint firstItem="AsN-Eq-BfB" firstAttribute="top" secondItem="llp-nY-SVJ" secondAttribute="bottom" constant="1" id="9IY-v5-Mop"/>
                                    <constraint firstItem="lme-1F-Pha" firstAttribute="top" secondItem="HH4-gj-JX3" secondAttribute="bottom" constant="1" id="9R9-Dc-Ppr"/>
                                    <constraint firstItem="Huz-RA-bcJ" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="9XB-dA-cIj"/>
                                    <constraint firstItem="HI6-vq-L5V" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="9Xd-6N-gjr"/>
                                    <constraint firstItem="QEj-Tu-RfJ" firstAttribute="top" secondItem="JMR-lI-aNm" secondAttribute="bottom" constant="1" id="9gv-RZ-TRk"/>
                                    <constraint firstAttribute="bottom" secondItem="kOq-Bx-q2x" secondAttribute="bottom" constant="1" id="Afo-qZ-KSW"/>
                                    <constraint firstItem="llp-nY-SVJ" firstAttribute="leading" secondItem="lme-1F-Pha" secondAttribute="trailing" constant="1" id="CRo-sA-h58"/>
                                    <constraint firstItem="JMR-lI-aNm" firstAttribute="top" secondItem="YFz-bw-ySf" secondAttribute="bottom" constant="1" id="CkU-vI-PPH"/>
                                    <constraint firstItem="JMR-lI-aNm" firstAttribute="leading" secondItem="wUD-Vs-Ekw" secondAttribute="leading" constant="1" id="EgM-Um-dHs"/>
                                    <constraint firstItem="6oM-KR-cYU" firstAttribute="leading" secondItem="HH4-gj-JX3" secondAttribute="trailing" constant="1" id="F1x-SZ-6q0"/>
                                    <constraint firstItem="cqS-d9-Wcj" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="Hns-KJ-JBM"/>
                                    <constraint firstAttribute="trailing" secondItem="HI6-vq-L5V" secondAttribute="trailing" constant="1" id="Ibm-Kk-cnX"/>
                                    <constraint firstItem="Huz-RA-bcJ" firstAttribute="top" secondItem="iNR-Yr-yAL" secondAttribute="bottom" constant="1" id="Ilf-CH-33y"/>
                                    <constraint firstItem="N3W-wB-GDP" firstAttribute="top" secondItem="0cN-Bv-N43" secondAttribute="bottom" constant="1" id="JVb-dJ-tEC"/>
                                    <constraint firstItem="iFm-0D-pkL" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="JtR-b3-YPV"/>
                                    <constraint firstItem="sjs-Ae-Z8J" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="KaK-I1-Mfm"/>
                                    <constraint firstItem="IjT-Sw-dsb" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="LXX-RP-9Lw"/>
                                    <constraint firstItem="JMR-lI-aNm" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="M00-7H-DMF"/>
                                    <constraint firstItem="0cN-Bv-N43" firstAttribute="leading" secondItem="iNR-Yr-yAL" secondAttribute="trailing" constant="1" id="M0X-eS-wKo"/>
                                    <constraint firstItem="0cN-Bv-N43" firstAttribute="top" secondItem="wUD-Vs-Ekw" secondAttribute="top" constant="1" id="Mxl-Qd-UwQ"/>
                                    <constraint firstItem="AsN-Eq-BfB" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="NBz-z3-RSb"/>
                                    <constraint firstItem="6oM-KR-cYU" firstAttribute="top" secondItem="Jz5-Na-pYb" secondAttribute="bottom" constant="1" id="Njw-86-g9v"/>
                                    <constraint firstItem="kOq-Bx-q2x" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="OWQ-Nk-lHe"/>
                                    <constraint firstItem="YFz-bw-ySf" firstAttribute="top" secondItem="wUD-Vs-Ekw" secondAttribute="top" constant="1" id="OaU-ow-rQq"/>
                                    <constraint firstItem="lme-1F-Pha" firstAttribute="leading" secondItem="cqS-d9-Wcj" secondAttribute="trailing" constant="1" id="Oam-iX-yAP"/>
                                    <constraint firstItem="kOq-Bx-q2x" firstAttribute="top" secondItem="lme-1F-Pha" secondAttribute="bottom" constant="1" id="Od2-30-fwM"/>
                                    <constraint firstAttribute="bottom" secondItem="iFm-0D-pkL" secondAttribute="bottom" constant="1" id="OuV-fU-LGg"/>
                                    <constraint firstItem="iNR-Yr-yAL" firstAttribute="top" secondItem="wUD-Vs-Ekw" secondAttribute="top" constant="1" id="OzR-cn-2Fi"/>
                                    <constraint firstItem="JMR-lI-aNm" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="Pf6-KL-uXC"/>
                                    <constraint firstItem="HH4-gj-JX3" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="Q4l-Su-T82"/>
                                    <constraint firstItem="0cN-Bv-N43" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="Qrn-Eq-4eF"/>
                                    <constraint firstItem="YFz-bw-ySf" firstAttribute="leading" secondItem="wUD-Vs-Ekw" secondAttribute="leading" constant="1" id="RPR-5G-Ue9"/>
                                    <constraint firstItem="DIV-nQ-eAs" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="Rj2-wl-ZPT"/>
                                    <constraint firstItem="DIV-nQ-eAs" firstAttribute="leading" secondItem="wUD-Vs-Ekw" secondAttribute="leading" constant="1" id="S7i-Rw-Xdu"/>
                                    <constraint firstItem="DIV-nQ-eAs" firstAttribute="top" secondItem="sjs-Ae-Z8J" secondAttribute="bottom" constant="1" id="TNW-9z-VDG"/>
                                    <constraint firstItem="DIV-nQ-eAs" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="Tt2-cT-Jh9"/>
                                    <constraint firstItem="IjT-Sw-dsb" firstAttribute="leading" secondItem="QEj-Tu-RfJ" secondAttribute="trailing" constant="1" id="Ujs-du-IWS"/>
                                    <constraint firstItem="HI6-vq-L5V" firstAttribute="top" secondItem="wUD-Vs-Ekw" secondAttribute="top" constant="1" id="Xal-74-zq8"/>
                                    <constraint firstItem="QEj-Tu-RfJ" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="Xcr-7Y-hN6"/>
                                    <constraint firstItem="kOq-Bx-q2x" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="Xo4-Bp-PLE"/>
                                    <constraint firstItem="Jz5-Na-pYb" firstAttribute="leading" secondItem="N3W-wB-GDP" secondAttribute="trailing" constant="1" id="YTu-If-M2a"/>
                                    <constraint firstItem="IjT-Sw-dsb" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="afk-Ng-Cuz"/>
                                    <constraint firstItem="N3W-wB-GDP" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="bRS-kl-RUV"/>
                                    <constraint firstAttribute="trailing" secondItem="6oM-KR-cYU" secondAttribute="trailing" constant="1" id="bWA-pF-SdA"/>
                                    <constraint firstItem="llp-nY-SVJ" firstAttribute="top" secondItem="6oM-KR-cYU" secondAttribute="bottom" constant="1" id="bhB-sK-LF6"/>
                                    <constraint firstItem="iFm-0D-pkL" firstAttribute="leading" secondItem="DIV-nQ-eAs" secondAttribute="trailing" constant="1" id="chw-nP-ey5"/>
                                    <constraint firstItem="HH4-gj-JX3" firstAttribute="top" secondItem="N3W-wB-GDP" secondAttribute="bottom" constant="1" id="d0F-HI-D3c"/>
                                    <constraint firstItem="AsN-Eq-BfB" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="d3N-Xa-zKi"/>
                                    <constraint firstItem="sjs-Ae-Z8J" firstAttribute="leading" secondItem="wUD-Vs-Ekw" secondAttribute="leading" constant="1" id="dTn-gt-xl5"/>
                                    <constraint firstItem="cqS-d9-Wcj" firstAttribute="leading" secondItem="sjs-Ae-Z8J" secondAttribute="trailing" constant="1" id="dsB-eL-1Hs"/>
                                    <constraint firstItem="N3W-wB-GDP" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="dvr-NJ-APf"/>
                                    <constraint firstItem="lme-1F-Pha" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="e5M-4s-K5q"/>
                                    <constraint firstAttribute="bottom" secondItem="DIV-nQ-eAs" secondAttribute="bottom" constant="1" id="eJy-7a-00b"/>
                                    <constraint firstItem="IjT-Sw-dsb" firstAttribute="top" secondItem="Huz-RA-bcJ" secondAttribute="bottom" constant="1" id="eVL-qT-1lU"/>
                                    <constraint firstItem="cqS-d9-Wcj" firstAttribute="top" secondItem="IjT-Sw-dsb" secondAttribute="bottom" constant="1" id="hiT-Dd-H5s"/>
                                    <constraint firstItem="iNR-Yr-yAL" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="iiW-rh-GUD"/>
                                    <constraint firstItem="sjs-Ae-Z8J" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="ioq-0e-qPR"/>
                                    <constraint firstItem="kOq-Bx-q2x" firstAttribute="leading" secondItem="iFm-0D-pkL" secondAttribute="trailing" constant="1" id="jan-5S-p9h"/>
                                    <constraint firstAttribute="bottom" secondItem="AsN-Eq-BfB" secondAttribute="bottom" constant="1" id="kVW-ao-ywj"/>
                                    <constraint firstItem="Huz-RA-bcJ" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="lxQ-fn-MHP"/>
                                    <constraint firstItem="AsN-Eq-BfB" firstAttribute="leading" secondItem="kOq-Bx-q2x" secondAttribute="trailing" constant="1" id="nAK-wq-flT"/>
                                    <constraint firstItem="Jz5-Na-pYb" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="nNR-Ev-X3q"/>
                                    <constraint firstItem="sjs-Ae-Z8J" firstAttribute="top" secondItem="QEj-Tu-RfJ" secondAttribute="bottom" constant="1" id="nfO-eb-YI2"/>
                                    <constraint firstItem="iNR-Yr-yAL" firstAttribute="leading" secondItem="YFz-bw-ySf" secondAttribute="trailing" constant="1" id="o6C-7v-L4c"/>
                                    <constraint firstItem="HI6-vq-L5V" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="pLp-KI-JJD"/>
                                    <constraint firstItem="Jz5-Na-pYb" firstAttribute="top" secondItem="HI6-vq-L5V" secondAttribute="bottom" constant="1" id="qVP-7D-ZXz"/>
                                    <constraint firstItem="cqS-d9-Wcj" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="r1Z-fP-cEq"/>
                                    <constraint firstAttribute="trailing" secondItem="llp-nY-SVJ" secondAttribute="trailing" constant="1" id="r38-gS-kdl"/>
                                    <constraint firstItem="lme-1F-Pha" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="r9l-qm-2pm"/>
                                    <constraint firstAttribute="trailing" secondItem="AsN-Eq-BfB" secondAttribute="trailing" constant="1" id="rnE-ag-c1g"/>
                                    <constraint firstItem="Jz5-Na-pYb" firstAttribute="width" secondItem="YFz-bw-ySf" secondAttribute="width" id="sgn-3V-20k"/>
                                    <constraint firstItem="Huz-RA-bcJ" firstAttribute="leading" secondItem="JMR-lI-aNm" secondAttribute="trailing" constant="1" id="wiq-yl-QDp"/>
                                    <constraint firstItem="llp-nY-SVJ" firstAttribute="height" secondItem="YFz-bw-ySf" secondAttribute="height" id="zBI-OD-HUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUD-Vs-Ekw" secondAttribute="bottom" id="1fN-j9-ZlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWb-Rm-crN" secondAttribute="trailing" id="4N8-xa-ghq"/>
                            <constraint firstItem="wUD-Vs-Ekw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6I4-G4-rLV"/>
                            <constraint firstItem="wUD-Vs-Ekw" firstAttribute="top" secondItem="vWb-Rm-crN" secondAttribute="bottom" constant="1" id="CN2-qv-CvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUD-Vs-Ekw" secondAttribute="trailing" constant="-20" id="LpA-2k-ou1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vWb-Rm-crN" secondAttribute="leading" id="PCY-Jh-zUl"/>
                            <constraint firstItem="vWb-Rm-crN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d5P-G2-8yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLable" destination="vWb-Rm-crN" id="gDH-XZ-Js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="429"/>
        </scene>
    </scenes>
</document>
